<h1>
  {{ currentHero.id ? "Editar" : "Añadir" }} heroe
  <small *ngIf="currentHero.id">{{ currentHero.superhero }}</small>
</h1>

<mat-divider class="mb-2"></mat-divider>

<div class="grid">
  <div class="col-12 sm:col-6">
    <mat-card>
      <mat-card-content>
        <!--<div class="grid">-->
        <form class="grid" [formGroup]="heroForm" (ngSubmit)="onSubmit()">
          <mat-form-field class="col-12 sm:col-6">
            <mat-label>Super heroe</mat-label>
            <input type="text" matInput required formControlName="superhero" />
          </mat-form-field>

          <mat-form-field class="col-12 sm:col-6">
            <mat-label>Alter ego</mat-label>
            <input type="text" matInput required formControlName="alter_ego" />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Primera aparicion</mat-label>
            <input
              type="text"
              matInput
              required
              formControlName="first_appearance"
            />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Personajes</mat-label>
            <input type="text" matInput required formControlName="characters" />
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Creador</mat-label>
            <mat-select required formControlName="publisher">
              <mat-option
                *ngFor="let publisher of publishers"
                value="{{ publisher.id }}"
              >
                {{ publisher.desc }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field class="col-12">
            <mat-label>Imagen Alternativa</mat-label>
            <input type="text" matInput formControlName="alt_img" />
          </mat-form-field>
        </form>

        <div class="flex justify-content-between">
          <button
            mat-raised-button
            color="primary"
            (click)="onSubmit()"
            [disabled]="!heroForm.valid"
          >
            Guardar
          </button>
          <span></span>
          <button
            mat-flat-button
            color="warn"
            *ngIf="currentHero.id"
            (click)="onDeleteHero()"
          >
            Borrar
          </button>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <div class="col-12 sm:col-6">
    <mat-card>
      <img [src]="heroImage" alt="Imagen del heroe" mat-card-image />
    </mat-card>
  </div>
</div>

<pre>
    {{ currentHero | json }}
</pre>
