!XPM42
64 64 9 1 c
  #A22633FF
. #FF0044FF
X #E43B44FF
o #F6757AFF
O #3E8948FF
+ #63C74DFF
@ #FEE761FF
# #124E89FF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$...@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$.$@$$$$$$$$$$$.@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$...$$$$$$$       $$$$$$$$$$$$
$$$$$$$$$$$$$$$$$   $$$$$$@$$$$$$$...$$$$$$$         $$$$$$$$$$$
$$$$$$$$$$$$$$$$       $$$@$$$$$$$@.$$$$$$$$          $$$$$$$$$$
$$$$$$$$$$$$$$$         .$@$$$$@@@$$$$$$$$$          $XXXXX$$$$$
$$$$$$XXX$$$$$$        ...@@$@@@$$$$$$$$$$$        XXXXXXXXX$$$$
$$$$XXXXXXX$$$          .@ @@@$$$$$$$$$$$$       XXXXXXXXXXXX$$$
$$$XXo.oXXX$$            @  @$$$$$XXX$$$$      XXXXXXo...oXXXX$$
$$$Xo...oXXX              @ @  $XX   XX$      XXXXXXo.....oXXX$$
$$$Xo...oXXXX              @@   X     X     XXXXXXXXoo....oXXX$$
$$$Xo...oXXXX      .@@@    @   X .     X   XXXXXXXXXoooo...oXX$$
$$$Xo...oXXXX     ... @    @    ...       XXXXXXXXXXoooo...XXX$$
$$$Xoo...XXXXX     .   @@@@@  @@@.        XXXXXXXXXXXoo...oXXX$$
$$$XXo...oXXXXX            @ @@        X XXXXXXXXXXXXo...oXX$$$$
$$$$XXo...XXXXX            @@@        XXXXXXXXXXXXXXX...oXXX$$$$
$$$$XXXo.ooXXXXX           X@         XXXXXXXXXXXXXXXo.ooXX$$$$$
$$$$XXXXXoooXXXX           X@        XXXXXXXXXXXXXXXXoooXXX$$$$$
$$$$$XXXXXoooXXXX         X @       XXXXXXXXXXXXXXXXoooXXX$$$$$$
$$$$$XXXXXXoooXXXX     XXX  @     XXXXXXXXXXXXXXXXXXoooXXX$$$$$$
$$$$$$XXXXXXoXXXXXXXXXX    @@   XXXXXXXXXXXXX.XXXXXXXoXXX$$$$$$$
$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXX$$$$$$$$
$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXX$$$$$$$$$
$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XXXXXXX$$$$$$$$$$
$$$$#$$$#XXXXXXXXXXXXXXXXXXXXXX.................XXXX$$$$$$$$$$$$
$$#########XXXXXXXXXXXXXXXXX..............X....XXX$$$$$$$$$$$$$$
$###########XXXXXXXXXXXXXXX.............XXXXXXXXX$$$$$$$$$$$$$$$
########OO#OOOOOXXXXXXXXXXXX...........XXXXXXXXX$$$$$$$$$$$$$$$$
###OOOOOOOO+++++OOOXXXXXXXXXXXXXX..X..XXXXXXX#X#########$$$$$$$$
###OOOOOOO+++++++++OXXXXXXXXXXXXXXXXXXXOOOOO#############$$$$$$$
$###OOOOOOO+++++++++OXXXXXXXXXXXXXXXXOOOOOOOO#O###########$$$$$$
$$###OOOOOO+++OO++++OOOXXXXXXXXXXXXXOO+OOOO+++++++OO#######$$$$$
$$$#####OO+++++OOO+OOOOOOOXXXOOOOOOOO+++OO+++++++++OO#######$$$$
$$$$#####OO+++OOOOOOOOOOOOOOOOOOOOOOOO+OOOO+++++++++OOOOO###$$$$
$$$$$######OOOOOOOOOOOOOOOOOOOOOOOOO##OOOOOOO+++OO+OOOOOO###$$$$
$$$$$$$###########OOOOO###OOOO###########OOO+++++OOOOOOO###$$$$$
$$$$$$$$####################################O+++OOOOO#####$$$$$$
$$$$$$$$$$###########################$###################$$$$$$$
$$$$$$$$$$$$$$$$$################$$$$$$$$###############$$$$$$$$
$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$##########$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
