{% extends 'base_generic.html' %}

{% block content %}
<h1>Detalle de Autor: {{ author.first_name }} {{ author.last_name }}</h1>
<p>Fecha de Nacimiento: {{ author.birth_date }}</p>

<h3>Libros escritos por {{ author.first_name }}</h3>
<ul>
    {% for book in books %}
        <li>{{ book.title }} - {{ book.publisher.name }}</li>
    {% endfor %}
</ul>

<a href="{% url 'author_edit' author.id %}" class="btn btn-warning">Editar Autor</a>
<a href="{% url 'author_delete' author.id %}" class="btn btn-danger">Eliminar Autor</a>

{% endblock %}
