{% extends 'base_generic.html' %}
{% block content %}
<h1>Lista de Préstamos</h1>
<table class="table">
    <thead>
        <tr>
            <th>Libro</th>
            <th>Prestatario</th>
            <th>Fecha de Préstamo</th>
            <th>Fecha de Devolución</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for loan in loans %}
        <tr>
            <td>{{ loan.book.title }}</td>
            <td>{{ loan.borrower }}</td>
            <td>{{ loan.loan_date }}</td>
            <td>{{ loan.return_date|default:"Pendiente" }}</td>
            <td>
                {% if loan.return_date %}
                    <span class="badge badge-success">Devuelto</span>
                {% else %}
                    <span class="badge badge-warning">Activo</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'loan_detail' loan.id %}" class="btn btn-info btn-sm">Ver</a>
                <a href="{% url 'loan_edit' loan.id %}" class="btn btn-warning btn-sm">Editar</a>
                <button onclick="showDeleteModal('{{ loan.id }}', '{{ loan.book.title }}')" class="btn btn-danger btn-sm">Eliminar</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'loan_create' %}" class="btn btn-primary">Registrar Nuevo Préstamo</a>
<!-- Modal de confirmación de eliminación -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar eliminación</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que deseas eliminar el préstamo del libro "<span id="loanTitle"></span>"?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <a id="deleteButton" href="" class="btn btn-danger">Eliminar</a>
            </div>
        </div>
    </div>
</div>
<script>
function showDeleteModal(loanId, bookTitle) {
    document.getElementById('loanTitle').textContent = bookTitle;
    document.getElementById('deleteButton').href = `/loans/${loanId}/delete/`;
    $('#deleteModal').modal('show');
}
</script>
{% endblock %}