{% extends 'base_generic.html' %}
{% block content %}
<h1>Lista de Editoriales</h1>
<table class="table">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Ciudad</th>
            <th>País</th>
            <th>Sitio Web</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for publisher in publishers %}
        <tr>
            <td>{{ publisher.name }}</td>
            <td>{{ publisher.city }}</td>
            <td>{{ publisher.country }}</td>
            <td><a href="{{ publisher.website }}" target="_blank">{{ publisher.website }}</a></td>
            <td>
                <a href="{% url 'publisher_detail' publisher.id %}" class="btn btn-info btn-sm">Ver</a>
                <a href="{% url 'publisher_edit' publisher.id %}" class="btn btn-warning btn-sm">Editar</a>
                <button onclick="showDeleteModal('{{ publisher.id }}', '{{ publisher.name }}')" class="btn btn-danger btn-sm">Eliminar</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'publisher_create' %}" class="btn btn-primary">Agregar Editorial</a>
<!-- Modal de confirmación de eliminación -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar eliminación</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que deseas eliminar la editorial "<span id="publisherName"></span>"?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <a id="deleteButton" href="" class="btn btn-danger">Eliminar</a>
            </div>
        </div>
    </div>
</div>
<script>
function showDeleteModal(publisherId, publisherName) {
    document.getElementById('publisherName').textContent = publisherName;
    document.getElementById('deleteButton').href = `/publishers/${publisherId}/delete/`;
    $('#deleteModal').modal('show');
}
</script>
{% endblock %}