!XPM42
64 64 2 1 c
  #63C74DFF
. #9BCF7EFF
....................................................            
....................................................            
....................................................            
....................................................            
.....................................................           
.....................................................           
.....................................................           
.......................................................         
.........................................................       
...........................................................     
...........................................................     
...........................................................     
..............................          ....................   .
.............................            .......................
............................            ........................
................................................................
................................................................
..........   ...................................................
.........     ..................................................
..........   ................................         ..........
............................................           .........
................................ ............         ..........
...............................   ..............................
................................ ...............................
................................................................
................................................................
................................................................
..................       .......................................
.................         ......................................
..................       .......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................       ..............
..........................................         .............
...........................................       ..............
.......................     ....................................
.......... ...........       ...................................
.........   ...........     ....................................
.......... .....................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................... ........     ...............
..................................   ......       ..............
................................... ........     ...............
................................................................
..............   ...............................................
.............     ..............................................
..............   ...............................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
