<h1>DBZ Main Page</h1>

<hr>
<div class="row">
  <div class="col">
    <dbz-lista></dbz-lista>
    <!--
    <h4>Listado</h4>
     <ul class="list-group">
        <li class="list-group-item">Goku - 10000</li>
        <li class="list-group-item">Yamsha - 500</li>
      </ul>
    <div class="col">
    -->
  </div>

  <div class="col">
    <dbz-add-personaje></dbz-add-personaje>
    <!--
    <h4>Añadir personaje</h4>
    <form class="row">
      <input type="text" class="form-control mb-2" placeholder="Nombre">
      <input type="text" class="form-control mb-2" placeholder="Fuerza">
      <button type="submit" class="btn btn-primary">Añadir</button>
    </form>
    -->
  </div>
</div>
