# DAM2

./: banco.py  lamp.key
AccesoDatos/T1/.metadata/: version.ini
AccesoDatos/T1/AD01_PersistenciaEnTexto/: vehiculos.txt
AccesoDatos/T1/AD02_AccesoAFicherosDeTexto/: .project
AccesoDatos/T1/AD03_FicherosDeConfiguracionPROPERTIES/: mysql.cnf
AccesoDatos/T1/AD101_PersistenciaEnTexto/: .project
AccesoDatos/T1/AD102_AccesoAFicherosDeTexto/: vehiculos.txt
AccesoDatos/T1/AD103_FicherosDeConfiguracionPROPERTIES/: .project
AccesoDatos/T1/AD104_FicherosBinariosConFileStream/: .project
AccesoDatos/T1/AD105_LeerYEscribirObjetosSerializacion/: .project
AccesoDatos/T1/AD106_ProcesarFicherosXMLConDOM/: .project  (+1 more)
AccesoDatos/T2/: Material.rar
AccesoDatos/T3/AD302_CardinalidadHibernate/: .project  documento.odt  pom.xml
AccesoDatos/T3/AD302_CardinalidadHibernate/src/main/java/hibernate/: Cantante.java  GeneroMusical.java  Main.java
AccesoDatos/T3/AD302_CardinalidadHibernate/src/main/resources/: hibernate.cfg.xml
BD/: config.txt
DesarrolloInterfaces/Desarrollo/: ssh-key-2024-10-08.key.pub  ssh-key-2024-10-10.key  ssh-key-2024-10-10.key.pub  ssh-key-2024-10-15.key.pub
DesarrolloInterfaces/T1/: apuntes.txt
DesarrolloInterfaces/TFinal/: .~lock.documento.odt#  documento.odt
Empresa/: Untitled.veg  Untitled.veg.bak  guion_presentacion_aerokeeper.txt
FCT/: documentx_relleno.docx
HoraLibreConfiguracion/: GUIA.py  Persona2.py  examen.py  oscar_montero.py
HoraLibreConfiguracion/T1/: examen_oscar_montero.py  tarea1.py
Layouts-main-base/: local.properties
Layouts-main-base/app/: build.gradle.kts
LibreConfiguracionPython/T1/: 001_conceptos_Basicos.py  calcularPromedio.py
PMDM/animacion/: settings.gradle.kts
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/: biblioteca.sql  pom.xml
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/main/java/biblioteca/: AppPrestamos.java
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/main/java/biblioteca/controladores/: LectorControlador.java  PrestamoControlador.java
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/main/java/biblioteca/modelos/: Lector.java
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/main/java/biblioteca/repositorios/: LectorRepositorio.java
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/main/resources/: application.properties
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/test/java/biblioteca/: AppPrestamosTests.java
ProgramacionServiciosProcesos/T5/AD503_PrestamosBiblioteca/src/test/java/biblioteca/controladores/: PrestamoControladorTest.java
ProgramacionServiciosProcesos/T5/PSP501_SeguridadAPIMedianteKEY/: .project  documento.odt  pom.xml
ProgramacionServiciosProcesos/T5/PSP501_SeguridadAPIMedianteKEY/src/main/java/com/example/: ApiController.java  ApiKeyFilter.java  SecurityConfig.java
ProgramacionServiciosProcesos/T5/PSP501_SeguridadAPIMedianteKEY/src/main/resources/: application.properties
ProyectoFinal/: Especificacion_y_Diseño_del_Proyecto_Oscar_Montero.odt  config.txt  documento.odt  guion.txt  pasos.txt  sql_utilizado.sql
ProyectoFinal/1_Preproyecto-AnalisisCompetenciaYViabilidad/: Analisis_de_ Competencia_y_Viabilidad_Oscar_Montero.odt  Plantilla_para_Aprobacion_de_Proyecto.docx
ProyectoFinal/2_Especificacion_y_Diseño_del_Proyecto/: .$bd.drawio.bkp  .$bd_modificado.drawio.bkp  .$bd_modificado.drawio.dtmp  Creacion_BD_Oscar_Montero.sql  Especificacion_y_Diseño_del_Proyecto_Oscar_Montero.odt  Insercion_BD_Oscar_Montero.sql  bd.drawio
ProyectoFinal/3_Desarrollo_del_Software/: Desarrollo_del_Software_Oscar_Montero.odt  bd.drawio  bd_modificado.drawio
ProyectoFinal/Entrega/: mhtorremolinos_creacion_bd.sql  mhtorremolinos_insercion_datos.sql
SistemasGestionEmpresarial/: ssh-key-2024-10-08.key
parrot/: parrot1.xpm  parrot1_back.xpm  parrot2.xpm  parrot2_back.xpm  parrot3.xpm  parrot3_back.xpm  parrot4.xpm  parrot4_back.xpm  parrot5.xpm  parrot5_back.xpm  parrot6.xpm  parrot6_back.xpm
so_long/: FPB1-DAM2-01  Makefile  command  lcommand  prueba.ber  so_long  test.ber  test2.ber  test3.ber  test_clean.berZone.Identifier
so_long/ft_printf/: Makefile  a.out
so_long/get_next_line/: get_next_line.c  get_next_line.h  get_next_line_utils.c  main.c
so_long/libft/: Makefile  ft_atoi.c  ft_bzero.c  ft_isalpha.c  ft_isdigit.c  ft_itoa.c  ft_lstclear_bonus.c  ft_lstiter_bonus.c  ft_lstnew_bonus.c  ft_lstsize_bonus.c  ft_memchr.c  ft_memcmp.c  ft_memcpy.c  ft_memmove.c  ft_putnbr_fd.c  ft_putstr_fd.c  ft_split.c  ft_strchr.c  ft_strdup.c  ft_strjoin.c  ft_strlcat.c  ft_strlen.c  ft_strmapi.c  ft_strncmp.c  ft_strnstr.c  ft_strrchr.c  ft_strtrim.c  ft_substr.c  ft_toupper.c  libft.h
so_long/maps/: map2.ber  map42.ber  map_lucia.ber
so_long/pixelart/: corner_t_r.xpm42  duck.xpm42  duck_back.xpm42  fade3.xpm42  flower_open.xpm42  grass_border.xpm42  grass_end_l.xpm42  grass_end_t.xpm42  shark1.xpm42  shark2.xpm42  water2.xpm42  water4.xpm42
so_long/src/: so_long.h  so_long_fade.c  so_long_free.c  so_long_movement.c  so_long_textures.c
so_long_dani/: Makefile  main.c  so_long  so_long.h
so_long_dani/gnl/: get_next_line.h
so_long_dani/map_files/: error.ber  laberinto.ber  map.ber
so_long_dani/utils/: ft_itoa.c  utils.c
so_long_dani2/: Makefile
so_long_dani2/gnl/: get_next_line.c  get_next_line_utils.c
so_long_dani2/map_files/: huge_drama.ber
so_long_dani2/pixelart/: basket.xpm42  corner_b_r.xpm42  flower_mid.xpm42  grass.xpm42  grass_corner_b_r.xpm42  grass_corner_t_l.xpm42  grass_corridor_t_b.xpm42  grass_end_r.xpm42  grass_island.xpm42  shark3.xpm42
so_long_dani2/src/: so_long.c  so_long.h  so_long_assign.c  so_long_checkers.c  so_long_counter.c  so_long_hooks.c  so_long_new_itoa.c  so_long_sprite_selector.c  so_long_start_map.c  so_long_timer.c  so_long_utils.c  so_long_wall_selector.c
sprites/xpm42/: fade1.xpm42  fade2.xpm42  fade4.xpm42  flower_open.xpm  grass_corner_b_l.xpm42  grass_corridor_r_l.xpm42  grass_t.xpm42  reconversor.py  water3.xpm42
(+914 files in other folders)
