!XPM42
64 64 21 1 c
  #000000FF
. #1B3D20FF
X #4C3726FF
o #724827FF
O #665C27FF
+ #765140FF
@ #98272DFF
# #AA5117FF
$ #F77622FF
% #E43B44FF
& #AA5154FF
* #986E4CFF
= #BE7941FF
- #F6757AFF
; #3E8948FF
: #B2A144FF
> #C28569FF
, #E4A672FF
< #FEE761FF
1 #124E89FF
2 #00000000
2222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222,,,,,,,,,,,,,222222222222222222222222
222222222222222222222,,,,,,,,,,,,,,,,,,,,,2222222222222222222222
2222222222222222222,,,,,,,,,,,,,,,,,,,,,,,,,22222222222222222222
2222222222222222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,222222222222222222
222222222222222,,,,,,,,,,,,,,=========,,,,,,,,,,2222222222222222
2222222222222,,,,,,,,===================,,,,,,,,,222222222222222
222222222222,,,,,,,=======ooo=oooooo=======,,,,,,222222222222222
222222222222,,,,,,===========222222>>oooo===,,,,,,22222222222222
22222222222,,,,,,=====222==2222222222222oo====,,,,,2222222222222
22222222222,,,,,====222222222222222222222>oo===,,,,2222222222222
2222222222,,,,,====222222222222222222222222oo==,,,,,222222222222
2222222222,,,,===o22222222222222222222222222>oo=,,,,,22222222222
2222222222,,,,==o>22222222$222222222222222222=o=,,,,,22222222222
222222222,,,,==o=22222222$$$222222222222222222o==,,,,22222222222
22222222,,,,,==o22222222$$$$$22222222222222222,===,,,22222222222
22222222,,,,,==o2222$$$2$$$$$2222222;2222222222===,,,22222222222
22222222,,,,,=oo222$$$$$$$$$2222222;;;222222222===,,,22222222222
22222222,,,,,=o=222$$$$$<$$$$$$$$$;;;;222222222===,,,22222222222
22222222,,,,==o22222$$$<<<<$$$$$$;;;;;222222222===,,,22222222222
2222222,,,,,==o222;;;. <<<<<$$$$$;;;;;$22222222===,,,22222222222
2222222,,,,,==o22;;;;;;.:<<<$$$$$;;;;$$$2222222===,,,22222222222
2222222,,,,,==o22;;;;;;;.:<<$$$$;;;;$$$$$222222===,,,22222222222
2222222,,,,==oo222;;;;;;--<$$$$$2;;2$$$$$2222$===,,,,22222222222
2222222,,,,==o222-<<<-------222%%%%2$$$$$222$$===,,,,22222222222
2222222,,,,==o222<<<<<-----222%%%%%%2$$$$$2$$$===,,,,22222222222
2222222,,,,==o22>:<<<<-----2%%%%%%%22$$$$$2$$$===,,,,22222222222
2222222,,,,,=oo22&:::-;;;;-<<%%%%2$$$2$$<<<$$$=o=,,,,22222222222
2222222,,,,,*o-------;;;;;<<<<@%2$$$$$$<<<<<$22o,,,,,22222222222
2222222,,,,**--------;;;;.:<<::%22#$###<<<<<$22*,,,,,22222222222
222,,,,,,,,*&---------;.;;:O::%%%%>##;;<<<<<$$**,,,,,,,,,2222222
22,,,,,,,,,* &-----&*&* %%%:%%%;%%$$;;;;<<<$$$$$*,,,,,,,,,222222
2,,,,,,,,,,,,,*&&**,,,**%%%%%%;;;%$$$;;;;;;$$$$$$*,,,,,,,,,22222
2,,,,,,,,,,,,,,,,,,,,,*%%%%%%;;;;$$$$$;;;;;;$$$$#*,,,,,,,,,,2222
22,,,,,,,,,,,,,,,,,,,,*%%%%%%;;;;$$$$%*;;;;.$$$$#*,,,,,,,,,22222
22,,,,,,,,,,,,,,,,,,,,*%%%%%%;;;;%$%%* *.;;X***$*,,,,,,,,,,22222
22,,,,,,,,,,,,,,,,,,,,*%%%%%*;;;**%%**,,****,,****,,,,,,,,222222
22,,,,,,,,,,,,,,,,,,,,*@@%%%X*;******,,,,,,,,,,,,,,,,,,,,,222222
22,,,,,,,,,,,,,,,,,,,,,,@%@ ****,,,,,,,,,,,,,,,,,,,,,,,,,2222222
222,,,,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2222222
222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2222222
2222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22222222
2222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22222222
22222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,222222222
22222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,222222222
222222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,222222222
222222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2222222222
2222222,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2222222222
2222222,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*22222222222
22221111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22222222222
222111111,*,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,111122222222
222111111,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,*1111122222222
2221111111**,*,,*,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,**1111122222222
2221111111 ***,,,,,,,,,,*,,,,,,,,,,,,,,,,,*,,***  11111122222222
2222111111* **XX*X***  *X****************  **,X **11111122222222
222211111111*************** * XXX***XX**********1111111122222222
2222111111111***XX* **+*********XX**X*X   *XXX*11111111222222222
2222211111111111111111111111111111111111111111111111111222222222
2222221111111111111111111111111111111111111111111111112222222222
2222221111111111111111111111111111111111111111111111112222222222
2222222222222222222222222222222222222222222222222222222222222222
