!XPM42
64 64 9 1 c
  #265C42FF
. #A22633FF
X #FF0044FF
o #E43B44FF
O #F6757AFF
+ #3E8948FF
@ #FEE761FF
# #124E89FF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$XX..........XX$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$@$XX..............X$$$$$$$$$$$$$$$
$$$$$$$$$$$$XXX.........XXX$$$@X................X$$$$$$$$$$$$$$$
$$$$$$$$$$$$X.............XX$$@.................X$$$$$$$$$$$$$$$
$$$$$$$$$$$X............@..XX@......@@........XXXX$$$$$$$$$$$$$$
$$$$$$$$$$$X............@...@@......@.......XXooooXX$$$$$$$$$$$$
$$$$$$$$$$$X.............@..@......@.......XooooooooXX$$$$$$$$$$
$$$$$$$$$$$X..............@@@.....@......XXoooooooooooX$$$$$$$$$
$$$$$$XXXXXXXX............X.@@..@@......XooooooooooooooX$$$$$$$$
$$$$$XXoooooooXXX.......@.X..@@@...@@..XoooooooooooooooX$$$$$$$$
$$$$$XoooooooooooXX......@...@....@@..XoooooooooooooooooX$$$$$$$
$$$$$XoooooooooooooXX....X@..@@..@@..XooooooooooooooooooX$$$$$$$
$$$$$XoooooooooooooooX...X@@@@@@@@...XooooooooooooooooooX$$$$$$$
$$$$XooooooooooooooooXX..X....@.....XoooooooooooooooooooX$$$$$$$
$$$$$XoooooooooooooooooX.X...@@....XooooooooooooooooooooX$$$$$$$
$$$$$XooooooooooooooooooXX....@...XoooooooooooooooooooooX$$$$$$$
$$$$$XoooooooooooooooooooX....@...XoooooooooooooooooooooX$$$$$$$
$$$$$$XooooooooooooooooooX....@..XooooooooooooooooooooooX$$$$$$$
$$$$$$XoooooooooooooooooooXX..@..XooooooooooooooooooooooX$$$$$$$
$$$$$$$XoooooooooooooooooooX..@..XoooooooooooooooooooooX$$$$$$$$
$$$$$$$XXoooooooooooooooooooX.@.XooooooooooooooooooooooX$$$$$$$$
$$$$$$$XXXoooooooooooooooooooX@.XooooooooooooooooooooooX$$$$$$$$
$$$$$$$$XXXoooooooooooooooooooXXooooooooooooooooooooooX$$$$$$$$$
$$$$$$$$XXXXooooooooooooooooooXXooooooooooooooooooooXX$$$$$$$$$$
$$$$$$$XOXXXXXoooooooooooooooooXoooooooooooooooooooXX$$$$$$$$$$$
$$$$$$XOOOXXXXXooooooooooooooooXooooooooooooooooooXXXX$$$$$$$$$$
$$$$$$XOOOOXXXXXooooooooooooooooXoooooooooooooooooXXXXX$$$$$$$$$
$$$$$$XOOOOOXXXXXXooooooooooooooXoooooooooooooooXXOOOOX$$$$$$$$$
$$$$$$XOOOOOOXXXXXXooooooooooooooXooooooooooooXXXOOOOOX$$$$$$$$$
$$$$$$$XOOOOOOXXXXXXXooooooooooooXoooooooooooXXOOOOOOOOX$$$$$$$$
$$$$$$$XOOOOOOOXXXXXXXoooooooooooXoooooooooXXXOOOOOOOOOX$$$$$$$$
$$$$$$##XOOOOOOOOXXXXXXooooooooooXooooooXXXXXOOOOOOOOOXX$$$$$$$$
$$$$$####XXOOOOOOOOXXXXXXooooooooXooooXXXXXOOOOOOOOOOOX$$$$$$$$$
$$$$$##++++XXOOOOOOOXXXXXXXoooooXXXXXXXXXOOOOOOOOOOXXX$$$$$$$$$$
$$$$$##+     XXXXXXOOOXXXXXXXXXXXXXOOOOOOOOOOOOOOXX#$$$$$$$$$$$$
$$$$$#+            XXXXXXX XXXXXXXOOOOOOOOOOXXXXX++#$$$$$$$$$$$$
$$$$$#+                     ++    XXXXXXXXXX      +##$$$$$$$$$$$
$$$$$#+                   ++++                    +###$$$$$$$$$$
$$$$$#++                 ++##++                   +###$$$$$$$$$$
$$$$$###+              +++####+                   +###$$$$$$$$$$
$$$$$####+            +####$###+                   +##$$$$$$$$$$
$$$$$$###++++     ++++####$$$###++                 +##$$$$$$$$$$
$$$$$$$$#####+++++######$$$$$####++                +###$$$$$$$$$
$$$$$$$$$#############$$$$$$$$#####++             ++###$$$$$$$$$
$$$$$$$$$$$$$#######$$$$$$$$$$$$#####+++        ++####$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####++++###+######$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
