!XPM42
64 64 13 1 c
  #3E2731FF
. #733E39FF
X #2F6636FF
o #ED1C24FF
O #3E8948FF
+ #63C74DFF
@ #B5E61DFF
# #FFC90EFF
$ #FFF200FF
% #9BCF7EFF
& #124E89FF
* #A349A4FF
= #5DC6F3FF
================================================================
=====+++========+++++++++++=============+++++++++++*+++==*======
===++++++++++==++++++++++++++++++++++++++++++++++++*#++=#*=++===
==+++++++++++++++++++++++++++++++++++++++++%%%+++++**+++**++++==
=+++o$+++$o+++++++++++++++++@@+++++++++++++%%%%%+++**+++*++*++==
=+++ooo$ooo+++++++++++++++@@@O++++++%%%+++%%%%%%%+++OO++O+#*+++=
=++++oooooo++++++++++++++++@+OO@@+++%%%%%%%%%%%%%++++O+OO+**+++=
=++++ooooo++++%+++++++++++++++O+@++%%O%%%%%%%%%%%++++OOO+OO++++=
=++++oooo+OO++%%%++++++++O++++OO%%%%OO%%%%%%%%%%%+++++OO+O+++++=
=++++++O+OXO+++%%%%%%%%%%OOO@OOO%%%%O%%%%%%%%%%%%%++++O+OO+++++=
=++++++OOXO+++++%%%%%%%%%%%@@O%OO%%OO%%%%%%%%%%%%+++++O+O++++++=
=++++++OXO+++++++%%%%%%%%%%@@%%%O%%@@%%%%%%%%%%%%+++++OOO++++++=
=++++++OO+++++++%%%%+++++++++++%OOOO@@%%%%%%%%%%%+++++OO+++++++=
=++++++O++++++++%%%+++++++++++++%OO%%@%%%%%%%%%%++++++OO+++++++=
=+++++OO+++++++%%%%%+++++++++++%%OO%%%%%%%%%%%%%++++++OO+++++++=
=++++OOO++++++%%%%%%%%%%%%%%%%%%%O%%%%%%++++++++++++++OO+++++++=
=+++OO+O+++++%%%%%%%%%%%%%%%%%%%%O%%%%%++++++++++++++++++++++++=
=++++++O+++++%%%%%%%%%%%%%%%%%%%%O%%%%%%+++++++++++++++++++++++=
=++++++O++++%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%+++++++++++++++++=
=++++++O++++%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%++++++++++++++++=
=++++++O++++%%%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%++++++++++++++++=
=+++++++++++++%%%%%%%%%%%%%%%%%%%O%%%%%%%%%%%%%++++++++++++++++=
=++++++++++++++O%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++=
=O++++++++OOO+OOO%%%%%%%%%%%%%%%%%%%%%%%%%O%%%%%%++++++++++++++=
=O+++++OOOOOOOOOO%%%%%%%%%%%%%O%O%%%%%%%OOOO%%%%O++++++++++++++=
=OOOOOOOOOOOOOOOO%%%%%%%%%%%%OOOOOO%%%%OOOOO%%%OO++++++++++++++=
=OOOOOOOOOOOOOOOO%%%O%%%%%%%%OOOOOOOO%%OOOOO%%%OOO+++++++++++++=
=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++++++++OOOO=
=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+++++OOOOO=
=OOOO OO O  OOOOOOOO OOOOOOOOOOOOO  OOOOOOOOOOOOOOOOOOOO+OOOOOO=
=                              OO        OOOOO OOOOOOOOO OOO   =
=                     .                                   O    =
=.............      ................                       ....=
=..............................................................=
=..............................................................=
=..............................................................=
=..............................................................=
=&.............................................................=
=&............................................................&=
=&............................................................&=
=&   ..............................           .......         &=
=&                .....                                       &=
=&                                                            &=
=&...                              ...........       .........&=
=&................     .......................................&=
=&............................................................&=
=&...........................................................&&=
=&...........................................................&&=
=&...........................................................&&=
=&...........................................................&&=
=&  .. ....................................................  &&=
=&      ..................................................  &&&=
=&&      ................................................ &&&&&=
=&&&.   ......        ...................................&&&&&&=
=&&&&      .                   &&        &&&&& &&&&&&&&&&&&&&&&=
=&&&&&&& &  &&&&&&&& &&&&&&&&&&&&&  &&&&&&&&&&&&&&&&&&&&&&&&&&&=
=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=&&&&&&=
=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&=====&&&&&=
=&&&&&&&&&&&&&&&&===&========&&&&&&&&==&&&&&===&&&&========&&&==
=&&&&&&&&&&&&&&&&============&&&&&&====&&&&&===&&&==============
=&=====&&&&&&&&&&=============&=&=======&&&&====&===============
=&========&&&=&&&=========================&=====================
===============&================================================
================================================================
