spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=biblioteca_user
spring.datasource.password=biblioteca_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.criteria.literal_handling_mode=BIND
spring:
  jpa:
    properties:
      hibernate:
        criteria:
          literal_handling_mode: BIND
