!XPM42
64 64 9 1 c
  #A22633FF
. #F77622FF
X #E43B44FF
o #FEAE34FF
O #FEE761FF
+ #5A6988FF
@ #D6DFE7FF
# #FFFFFFFF
$ #00000000
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$$$#######$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$$$##########$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX$##############$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ XXXXXXXXXXXX############$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ XXXXOOOOXXXX############$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$  XXXOOOOXXXX#############$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$   XXOOOOXXXX####+#########$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX#######++++######$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX ########+#+######$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX  ########+++######$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$      ########+++#####@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$##############+++#####@.......$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################@@@ooooo....$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####################@@ooooooo..$$$$
$$$$$####$#$#$$$$$$$$$$$$$$$#####################@@oooooooo.$$$$
$$$$$#######$#$$$$$$$$$$$$$$#####################@@oooooo...$$$$
$$$##########$#$$$$$$$$$$$$$####################@@ooooooo...$$$$
$$$#########$###$$$$$$$$$$$$####################@@ooooooo..$$$$$
$$$$##############$$$$$$$$$$####################@@@oooo...$$$$$$
$$$#################$$$$$$$$###################@@@......$$$$$$$$
$$$##################$$$$$$$######################$$$$$$$$$$$$$$
$$$###############################################$$$$$$$$$$$$$$
$$$###############################################$$$$$$$$$$$$$$
$$$###############################################$$$$$$$$$$$$$$
$$$################################################$$$$$$$$$$$$$
$$$################################################$$$$$$$$$$$$$
$$$################################################$$$$$$$$$$$$$
$$$###############################################@$$$$$$$$$$$$$
$$$###############################################@$$$$$$$$$$$$$
$$$##############################################@@$$$$$$$$$$$$$
$$$$#############################################@@$$$$$$$$$$$$$
$$$$$###########################################@@@$$$$$$$$$$$$$
$$$$$##########################################@@@@$$$$$$$$$$$$$
$$$$$$########################################@@@@@$$$$$$$$$$$$$
$$$$$$#######################################@@@@@@$$$$$$$$$$$$$
$$$$$$$####################################@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$##################################@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$#################################@@@@@@@@@$$$$$$$$$$$$$$
$$$$$$$$$###############################@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$###########################@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$#########################@@@@@@@@@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$########################@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$###################@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$#############@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
