{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página no encontrada</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="{% static '404.ico' %}">
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<h1 class="display-4 text-danger">¡Oops!</h1>
				<p class="lead">La página que buscas no existe o ha sido movida. ¿Por qué no pruebas con una de estas
					opciones?</p>
				<a href="/" class="btn btn-primary">Volver al Inicio</a>
				<a href="admin/" class="btn btn-warning">Ir al Admin</a>
			</div>
		</div>
	</div>
</body>

</html>