{% extends 'index.html' %}
{% block content %}
<div class="container">
    <h1>{{ book.title }}</h1>
    
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Detalles del Libro</h5>
            <p><strong>Autores:</strong> {{ book.authors.all|join:", " }}</p>
            <p><strong>Editorial:</strong> {{ book.publisher.name }}</p>
            <p><strong>Fecha de Publicación:</strong> {{ book.publication_date }}</p>
        </div>
    </div>
    <div class="mt-3">
        <a href="{% url 'book_edit' book.id %}" class="btn btn-warning">Editar</a>
        <a href="{% url 'book_delete' book.id %}" class="btn btn-danger">Eliminar</a>
        <a href="{% url 'book_list' %}" class="btn btn-secondary">Volver a la Lista</a>
    </div>
</div>
{% endblock %}