{% extends 'index.html' %}
{% block content %}
<div class="container">
    <h1 class="text-center mb-4">Sistema de Gestión de Biblioteca</h1>
    
    <div class="row justify-content-center">
        {% for section in sections %}
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">{{ section.name }}</h5>
                    <a href="{% url section.url %}" class="btn btn-primary">
                        Ir a {{ section.name }}
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}