{% extends 'index.html' %}
{% block content %}
<div class="container">
    <h1>Detalle del Préstamo</h1>
    
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Información del Préstamo</h5>
            <p><strong>Libro:</strong> {{ loan.book.title }}</p>
            <p><strong>Prestatario:</strong> {{ loan.borrower }}</p>
            <p><strong>Fecha de Préstamo:</strong> {{ loan.loan_date }}</p>
            <p><strong>Fecha de Devolución:</strong> {{ loan.return_date|default:"Pendiente" }}</p>
            <p><strong>Estado:</strong> 
                {% if loan.return_date %}
                    <span class="badge badge-success">Devuelto</span>
                {% else %}
                    <span class="badge badge-warning">Pendiente</span>
                {% endif %}
            </p>
        </div>
    </div>
    <div class="mt-3">
        <a href="{% url 'loan_edit' loan.id %}" class="btn btn-warning">Editar Préstamo</a>
        <a href="{% url 'loan_list' %}" class="btn btn-secondary">Volver a la Lista</a>
    </div>
</div>
{% endblock %}