{% extends 'index.html' %}
{% block content %}
<div class="container">
    <h1>Detalle de Editorial: {{ publisher.name }}</h1>
    
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Información de la Editorial</h5>
            <p><strong>Nombre:</strong> {{ publisher.name }}</p>
            <p><strong>Dirección:</strong> {{ publisher.address }}</p>
            <p><strong>Ciudad:</strong> {{ publisher.city }}</p>
            <p><strong>Estado/Provincia:</strong> {{ publisher.state_province }}</p>
            <p><strong>País:</strong> {{ publisher.country }}</p>
            <p><strong>Sitio Web:</strong> <a href="{{ publisher.website }}" target="_blank">{{ publisher.website }}</a></p>
        </div>
    </div>
    <h3>Libros publicados</h3>
    <div class="list-group">
        {% for book in books %}
            <a href="{% url 'book_detail' book.id %}" class="list-group-item list-group-item-action">
                {{ book.title }} - {{ book.authors.all|join:", " }}
            </a>
        {% endfor %}
    </div>
</div>
{% endblock %}