<div class="example-container mat-elevation-z8">
	<div class="example-table-container">
		<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

			<ng-container matColumnDef="unidad_centro">
				<th mat-header-cell *matHeaderCellDef>
					<input matInput [formControl]="unidadCentroFilter" placeholder="Unidad Centro">
					<span mat-sort-header></span>
				</th>
				<td mat-cell *matCellDef="let unidadCentro"> {{ unidadCentro.unidad_centro }} </td>
			</ng-container>

			<ng-container matColumnDef="id_ciclo">
				<th mat-header-cell *matHeaderCellDef>
					<input matInput [formControl]="idCicloFilter" placeholder="Ciclo">
					<span mat-sort-header></span>
				</th>
				<td mat-cell *matCellDef="let unidadCentro"> {{ getCicloById(unidadCentro.id_ciclo) }}</td>
			</ng-container>

			<ng-container matColumnDef="observaciones">
				<th mat-header-cell *matHeaderCellDef>
					<input matInput [formControl]="observacionesFilter" placeholder="Observaciones">
					<span mat-sort-header></span>
				</th>
				<td mat-cell *matCellDef="let unidadCentro"> {{ unidadCentro.observaciones }}</td>
			</ng-container>

			<ng-container matColumnDef="actions">
				<th mat-header-cell *matHeaderCellDef>
					<button mat-icon-button (click)="addUnidadCentro()">
						<mat-icon>
							add_circle
						</mat-icon>
					</button>
				</th>
				<td mat-cell *matCellDef="let unidadCentro">
					<!-- Botón añadido para el listado -->
					<button mat-icon-button (click)="datosUnidadCentro(unidadCentro)">
                        <mat-icon>
                            assignment
                        </mat-icon>
                    </button>
					<!--<button mat-icon-button (click)="editUnidadCentro(unidadCentro)">
						<mat-icon>
							mode_edit
						</mat-icon>
					</button>-->
					<button mat-icon-button (click)="deleteUnidadCentro(unidadCentro)">
						<mat-icon>
							delete
						</mat-icon>
					</button>
				</td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

		</table>
	</div>
	<mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
</div>

<td mat-cell *matCellDef="let unidadCentro">
	<!-- Botón añadido para el listado -->
	<button mat-icon-button (click)="datosUnidadCentro(unidadCentro)">
		<mat-icon>
			assignment
		</mat-icon>
	</button>
	<!--<button mat-icon-button (click)="editUnidadCentro(unidadCentro)">
		<mat-icon>
			mode_edit
		</mat-icon>
	</button>-->
	<button mat-icon-button (click)="deleteUnidadCentro(unidadCentro)">
		<mat-icon>
			delete
		</mat-icon>
	</button>
</td>