<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login">
        <h2>Iniciar sesión</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Nombre de usuario" required>
            <input type="password" id="loginPassword" placeholder="Contraseña" required>
            <button type="submit">Iniciar sesión</button>
        </form>
        <p>¿No estás registrado? <a id="goToRegister" href="#">Registrarse</a></p>
    </div>
    <div id="register" style="display: none;">
        <h2>Registrarse</h2>
        <form id="registerForm" enctype="multipart/form-data">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <textarea id="biography" placeholder="Biografía"></textarea>
            <label for="profileImage">Imagen de perfil:</label>
            <input type="file" id="profileImage" name="profileImage" accept="image/*">
            <button type="submit">Registrarse</button>
        </form>
        <button id="goToLogin">Iniciar sesión</button>
    </div>
    <div id="feed" style="display: none;">
        <h2>Feed</h2>
        <div>
            <button id="logoutButton">Cerrar sesión</button>
            <button id="myProfileButton">Mi perfil</button>
            <input type="text" id="searchUserInput" placeholder="Buscar usuario...">
            <button id="searchUserButton">Buscar</button>
        </div>
        <div class="main-container">
            <div id="posts"></div>
            <div id="latestUsers" class="sidebar">
                <h3>Usuarios nuevos</h3>
                <ul id="latestUsersList"></ul>
            </div>
        </div>
    </div>
    <div id="userProfile" style="display: none;">
        <h2 id="userProfileName"></h2>
        <img id="userProfileImage" src="" alt="Profile Image" class="profile-image">
        <p id="userProfileBio"></p> <!-- Añadido para la biografía -->
        <div class="profile-buttons">
            <button id="followButton">Seguir</button>
            <button id="editProfileButton" style="display: none;">Editar perfil</button>
            <button id="backToFeedButton">Volver al feed</button>
        </div>
        <div class="main-container">
            <div id="userProfilePosts"></div>
            <div id="latestUsersProfile" class="sidebar">
                <h3>Usuarios nuevos</h3>
                <ul id="latestUsersListProfile"></ul>
            </div>
        </div>
    </div>
    <div id="editProfile" style="display: none;">
        <h2>Editar perfil</h2>
        <form id="editProfileForm" enctype="multipart/form-data">
            <input type="text" id="editUsername" placeholder="Nombre de usuario" required>
            <textarea id="editBiography" placeholder="Biografía"></textarea>
            <label for="editProfileImage">Imagen de perfil:</label>
            <input type="file" id="editProfileImage" name="profileImage" accept="image/*">
            <button type="submit">Guardar cambios</button>
        </form>
        <button id="backToProfileButton">Cancelar</button>
    </div>
    <!-- Nuevo: Plantilla para los comentarios -->
    <script type="text/template" id="commentTemplate">
        <div class="comment">
            <strong class="comment-author"></strong>
            <p class="comment-content"></p>
            <small class="comment-date"></small>
        </div>
    </script>
    <script src="app.js"></script>
</body>
</html>
