/* Estilos para el cuerpo y contenedores */
body {
    font-family: Arial, sans-serif;
}

#login, #register, #feed, #userProfile, #editProfile {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#posts, #userProfilePosts {
    margin-top: 20px;
}

.post {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #e1e8ed;
    margin-bottom: 10px;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.post-content {
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
    margin: 10px 0;
    font-size: 14px;
}

.post-date {
    font-size: 12px;
    color: #657786;
}

.post-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
}

.post-buttons {
    display: flex;
    gap: 10px; /* Espacio entre los botones */
    margin-top: 10px; /* Espacio arriba de los botones */
}

.post-buttons button {
    flex: 1;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background-color: #1a972f;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.post-buttons button:hover {
    background-color: #0a7a1d;
}

/* Estilos específicos para el formulario de edición de perfil */
.edit-profile-form {
    max-width: 400px;
    margin: 0 auto;
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    padding: 10px;
    border-left: 2px solid #ccc;
}

.comment-profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-author {
    font-weight: bold;
    margin-right: 10px;
}

.comment-content {
    margin: 5px 0;
    flex-grow: 1;
}

.comment-date {
    font-size: 0.8em;
    color: #666;
}

.main-container {
    display: flex;
    justify-content: space-between;
}

#posts, #userProfilePosts {
    flex: 3;
    margin-right: 20px;
}

.sidebar {
    flex: 1;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    max-width: 300px;
}

.latest-user-profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

#latestUsersList, #latestUsersListProfile {
    list-style: none;
    padding: 0;
}

#latestUsersList li, #latestUsersListProfile li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

/* Estilos para los botones del perfil */
.profile-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
