!XPM42
64 64 4 1 c
  #00000000
. #DA0000FF
X #DB0000FF
o #DC0000FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               XXXXXXXXXXXXXXXX                 
                            XXXXXXXXXXXXXXXXXXXXXX              
                          XXXXXXXXXXXXXXXXXXXXXXXXXX            
                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX              
                     oXXXXXXXXXXXXXXXXXXXXXXXXXXX               
                      XXXXXXXXXXXXXXXXXXXXXXXXX                 
                       XXXXXXXXXXXXXXXXXXXXXXX                  
                        XXXXXXXXXXXXXXXXXXX                     
                          XXXXXXXXX                             
                            XX                                  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
