!XPM42
64 64 3 1 c
  #00000000
. #007F00FF
X #008000FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                         XXXX                   
                                       XXXXXXXXX                
                                     XXXXXXXXXXXXX              
                                    XXXXXXXXXXXXXX              
              XXXXXXXXXXXXX        XXXXXXXXXXXXXXXX             
            XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX            
          XXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXX           
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        
    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         
    XXXXXXXXXXXXXXXXXXXXXXXXXXX.  .XXXXXXXXXXXXXXXXXXXX         
     XXXXXXXXXXXXXXXXXXXXXXXXXX    .XXXXXXXXXXXXXXXXXX          
      XXXXXXXXXXXXXXXXXXXXXXXXX     .XXXXXXXXXXXXXXXXX          
       .XXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX           
        XXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXXX            
          XXXXXXXXXXXXXXXXX              XXXXXXXXX              
             X.XXXXXXXXXX                                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
