!XPM42
64 64 12 1 c
  #A22633FF
. #F77622FF
X #E43B44FF
o #FEAE34FF
O #FEE761FF
+ #5A6988FF
@ #0099DBFF
# #2ABFFFFF
$ #5DC6F3FF
% #D6DFE7FF
& #D4F2FFFF
* #FFFFFFFF
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$&$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$&&&$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@&@&$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@&&&$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX@@@@@@@@@@@@@@@@@######@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX@@@@#*******############@@$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX@@@**********##########@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXX@**************#######$$$$$$$$
$$$$$$$$$$$$@@@@@@$$$$$$$ XXXXXXXXXXXX************$$$$$$$$$$$$$$
$$$$$$$@@@@@@@@@@&@@$&$$$ XXXXOOOOXXXX************$$$$$$$$$$$$$$
$$$$$$@@@@@@@@@@&&&@&&&@$  XXXOOOOXXXX*************$$$$$$$$$$$$$
$$$$$@@@@@@@@@@@@&@@@&@@@   XXOOOOXXXX****+*********$$$$$$$$$$$$
$$$$$$@@@@@@@@@@@@@@@@@@@@@@$XXXXXX*******++++******$$$$$$$$$$$$
$$$$$$$@@@########@@@@@@@@@@@XXXXX ********+*+******$$$$$$$$$$$$
$$$$$$$$@###########@@@@@@@@#XXXX  ********+++******$$$$$$$$$$$$
$$$$$$$$$$############@@@@@##      ********+++*****%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$#######@####**************+++*****%.......$$$$$
$$$$$$$$$$$$$$$$$$$##########********************%%%ooooo....$$$
$$$$$$$$$$$$$$$$$$$$$#######$*********************%%ooooooo..$$$
$$$$$$****$*$*$$$$$$$$$###$$$*********************%%oooooooo.$$$
$$$$$$*******$*$$$$$$$$$$$$$$*********************%%oooooo...$$$
$$$$**********$*$$$$$$$$$$$$$********************%%ooooooo...$$$
$$$$*********$***$$$$$$$$$$$$********************%%ooooooo..$$$$
$$$$$**************$$$$$$$$$$********************%%%oooo...$$$$$
$$$$*****************$$$$$$$$*******************%%%......$$$$$$$
$$$$******************$$$$$$$**********************@@@@@@$$$$$$$
$$$$***********************************************@@@@@@@$$$$$$
$$$$***********************************************@&@@@@@$$$$$$
$$$$***********************************************&&&@$@$$$$$$$
$$$$************************************************&$$$$$$$$$$$
$$$$************************************************$$$$$$$$$$$$
$$$$************************************************$$$$$$$$$$$$
$$$$***********************************************%$$$$$$$$$$$$
$$$$***********************************************%$$$$$$$$$$$$
$$$$**********************************************%%$$$$$$$$$$$$
$$$$$*********************************************%%$$$$$$$$$$$$
$$$$$$*******************************************%%%$$$$$$$$$$$$
$$$$$$******************************************%%%%$$$$$$$$$$$$
$$$$$$$****************************************%%%%%$$$$$$$$$$$$
$$$$$$$***************************************%%%%%%$$$$$$$$$$$$
$$$$$$$@************************************%%%%%%%%$$$$$$$$$$$$
$$$$$@@@@**********************************%%%%%%%%%$$$$$$$$$$$$
$$$$@@@@@*********************************%%%%%%%%%$$$$$$$$$$$$$
$$$$@@@@@@*******************************%%%%%%%%%@@@$$$$$$$$$$$
$$$@@@@@@@@@***************************%%%%%%%%%%&&@@@$$$$$$$$$$
$$$$@@@@@@@@@*************************%%%%%%%%%%@&&@@#$$$$$$$$$$
$$$$$$$$$$$@@@************************%%%%%%%%%###&&###$$$$$$$$$
$$$$$$$$$$$$$$$*******************%%%%%%%%%%%%########$$$$$$$$$$
$$$$$$$$$$$$$$$$$$*************%%%%%%%%%%%%%$$$$######$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
