<mat-card class="card">
  <mat-card-header>
    <mat-card-title>{{ heroe.superhero }}</mat-card-title>
    <mat-card-subtitle>{{ heroe.alter_ego }}</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="'assets/heroes/' + heroe.id + '.jpg'" [alt]="heroe.superhero"/>
  <mat-card-content>
    <h4>{{ heroe.publisher }}</h4>
    <p><strong>Primera aparición:</strong> {{ heroe.first_appearance }}</p>
    <p><strong>Personajes:</strong> {{ heroe.characters }}</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button color="primary" [routerLink]="['/heroes', heroe.id]">
      Ver más
    </button>
    <button mat-button color="accent" [routerLink]="['/heroes/edit', heroe.id]">
      Editar
    </button>
  </mat-card-actions>
</mat-card>
