<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página no encontrada</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<h1 class="display-4 text-danger">404 :(</h1>
				<p class="lead">Error 404. Página no encontrada.</p>
				<a href="/" class="btn btn-primary">Volver al Inicio</a>
				<a href="admin/" class="btn btn-warning">Ir al Admin</a>
			</div>
		</div>
	</div>
</body>

</html>