{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}Academia{% endblock %}</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div style="text-align: center; align-content: center;">
		<a style="font-size: 60px; font-weight: bold;">Academia</a>
		<div class="container mt-4">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="collapse navbar-collapse">
					<a class="nav-link" href="{% url 'home' %}">Inicio</a>
					<a class="nav-link" href="{% url 'estudiante_list' %}">Estudiantes</a>
					<a class="nav-link" href="{% url 'inscripcion_list' %}">Inscripiones</a>
				</div>
			</nav>
		</div>
	</div>
	

	<div class="container mt-4">
		{% block content %}{% endblock %}
	</div>

	<footer class="footer bg-light text-center mt-4">
		<p>Hecho por Oscar Montero</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>