{% extends 'index.html' %}
{% block content %}
<div class="container">
    <h1>Detalle de la Inscripción</h1>
    
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Datos</h5>
            <p><strong>Estudiante:</strong> {{ inscripcion.estudiante.nombre }}</p>
            <p><strong>Curso:</strong> {{ inscripcion.curso.nombre }}</p>
            <p><strong>Fecha de la Inscripción:</strong> {{ inscripcion.fecha_inscripcion }}</p>
        </div>
    </div>
    <div class="mt-3">
        <a href="{% url 'inscripcion_edit' inscripcion.id %}" class="btn btn-warning">Editar Inscripción</a>
        <a href="{% url 'inscripcion_list' %}" class="btn btn-secondary">Volver a la Lista</a>
    </div>
</div>
{% endblock %}