<div class="container text-center">
	<h2 class="my-4">About M&H Torremolinos</h2>
	<p>Enjoy an unforgettable stay in our fully equipped apartment with breathtaking views.</p>
	<div class="row image-gallery">
	  <div class="col-md-4"><img src="./assets/assets/IMG_02.jpg" alt="Gallery Image 1"></div>
	  <div class="col-md-4"><img src="./assets/assets/IMG_03.jpg" alt="Gallery Image 2"></div>
	  <div class="col-md-4"><img src="./assets/assets/IMG_04.jpg" alt="Gallery Image 3"></div>
	</div>
  </div>
  