<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestión Biblioteca</title>
</head>
<body>
	<h1>Gestión Biblioteca</h1>

	<!-- buscar libros -->
	<h2>Buscar Libros</h2>
	<input type="text" id="titulo" placeholder="Título del libro">
	<button onclick="buscarLibros()">Buscar</button>
	<ul id="resultadoLibros"></ul>

	<!-- registrar lector -->
	<h2>Registrar Lector</h2>
	<input type="text" id="nombreLector" placeholder="Nombre">
	<input type="text" id="nombreLogin" placeholder="Nombre de usuario">
	<input type="password" id="contraseña" placeholder="Contraseña">
	<input type="number" id="codCurso" placeholder="Código del curso">
	<button onclick="registrarLector()">Registrar</button>
	<p id="resultadoRegistro"></p>

	<!-- buscar lector -->
	<h2>Buscar Lector</h2>
	<input type="text" id="nombreBusquedaLector"
		placeholder="Nombre del lector">
	<button onclick="buscarLector()">Buscar</button>
	<ul id="listaLectores"></ul>

	<!-- registrar préstamo -->
	<h2>Registrar Préstamo</h2>
	<input type="number" id="idLibroPrestamo" placeholder="ID del libro">
	<input type="number" id="idLectorPrestamo" placeholder="ID del lector">
	<button onclick="registrarPrestamo()">Prestar</button>
	<p id="resultadoPrestamo"></p>

	<!-- finalizar préstamo -->
	<h2>Finalizar Préstamo</h2>
	<input type="number" id="idPrestamoFinalizar"
		placeholder="ID del préstamo">
	<button onclick="finalizarPrestamo()">Finalizar</button>
	<p id="resultadoFinalizarPrestamo"></p>

	<!-- ver préstamos de un lector -->
	<h2>Ver Préstamos de un Lector</h2>
	<input type="number" id="idLectorConsultaPrestamos"
		placeholder="ID del lector">
	<button onclick="verPrestamosLector()">Consultar</button>
	<ul id="listaPrestamos"></ul>

	<script>
        async function buscarLibros() {
            const titulo = document.getElementById("titulo").value;
            const response = await fetch(`http://localhost:8080/libros/buscar?titulo=${titulo}`);
            const libros = await response.json();
            document.getElementById("resultadoLibros").innerHTML = libros.map(libro => 
                `<li>ID: ${libro.id} - ${libro.titulo} (Autor: ${libro.autor})</li>`
            ).join('');
        }

        async function registrarLector() {
            const nombre = document.getElementById("nombreLector").value;
            const nombreLogin = document.getElementById("nombreLogin").value;
            const contraseña = document.getElementById("contraseña").value;
            const codCurso = document.getElementById("codCurso").value;

            const lector = { nombre, nombrelogin: nombreLogin, contraseña, codCurso };

            const response = await fetch("http://localhost:8080/lectores", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(lector)
            });

            if (response.ok) {
                const data = await response.json();
                document.getElementById("resultadoRegistro").innerText = 
                    `Lector registrado con ID ${data.id} - Nombre: ${data.nombre} - Usuario: ${data.nombrelogin} - Curso: ${data.codCurso}`;
            } else {
                const errorText = await response.text();
                document.getElementById("resultadoRegistro").innerText = `Error al registrar lector: ${errorText}`;
            }
        }

        async function buscarLector() {
            const nombre = document.getElementById("nombreBusquedaLector").value;
            const response = await fetch(`http://localhost:8080/lectores/nombre/${nombre}`);

            if (response.ok) {
                const lectores = await response.json();
                document.getElementById("listaLectores").innerHTML = lectores.map(lector =>
                    `<li>ID: ${lector.id} - ${lector.nombre} (${lector.nombrelogin})</li>`
                ).join('');
            } else {
                document.getElementById("listaLectores").innerText = "Lector no encontrado";
            }
        }

        async function registrarPrestamo() {
            const idLibro = document.getElementById("idLibroPrestamo").value;
            const idLector = document.getElementById("idLectorPrestamo").value;

            const response = await fetch("http://localhost:8080/prestamos/registrar", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ libroId: idLibro, lectorId: idLector })
            });

            if (response.ok) {
                document.getElementById("resultadoPrestamo").innerText = "Préstamo registrado correctamente.";
            } else {
                const errorText = await response.text();
                document.getElementById("resultadoPrestamo").innerText = `Error: ${errorText}`;
            }
        }
        
        async function finalizarPrestamo() {
            const idPrestamo = document.getElementById("idPrestamoFinalizar").value;

            const response = await fetch(`http://localhost:8080/prestamos/finalizar/${idPrestamo}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" }
            });

            if (response.ok) {
                document.getElementById("resultadoFinalizarPrestamo").innerText = "Préstamo finalizado correctamente.";
            } else {
                const errorText = await response.text();
                document.getElementById("resultadoFinalizarPrestamo").innerText = `Error al finalizar préstamo: ${errorText}`;
            }
        }

        async function verPrestamosLector() {
            const idLector = document.getElementById("idLectorConsultaPrestamos").value;
            const response = await fetch(`http://localhost:8080/prestamos/lector/${idLector}`);

            if (response.ok) {
                const prestamos = await response.json();
                document.getElementById("listaPrestamos").innerHTML = prestamos.map(prestamo =>
                    `<li>ID Préstamo: ${prestamo.id}, Libro: ${prestamo.idLibro}, Fecha Alta: ${prestamo.fechaalta}, Fecha Baja: ${prestamo.fechabaja || "No devuelto"}</li>`
                ).join('');
            } else {
                document.getElementById("listaPrestamos").innerText = "No hay préstamos para este lector.";
            }
        }
    </script>
</body>
</html>


