!XPM42
64 64 9 1 c
  #00000000
. #A32130FF
X #F7771CFF
o #E53842FF
O #FEAF31FF
+ #FEE861FF
@ #5A6989FF
# #D7E0E8FF
$ #FFFFFFFF
                                                                
                                                                
                                                                
                     $$$$$$$$$$$ $$                             
                    $$$$$$$$$$$$$$$                             
                  $$$$$$$$$$$$$$$$$$$                           
                $$$$$$$$$$$$$$$$$$$$$                           
               $$$$$$$$$$$$$$$$$$$$$$                           
             $$$$$$$$$$$$$$$$$$$$$$$$                           
            $$$$$$$$$$$$$$$$$$$$$$$$                            
            $$$$$$$$$$$$$$$$$$$$$$$$$                           
           $$$$$$$$$$$$$$$$$$$$$$$$$                            
          $$$$$$$$$$$$$$$$$$$$$$$ $ $                           
         $$$$$$$$$$$$$$$$$$$$$$$$$ $                            
        $$$$$$$$$$$$$$$$$$$$$$$$$$$                             
        $$$$$$$$$$$$$$$$$$$$$$$$$$                              
        $$$$$$$$$$$$$$$$$$$$$$$$$                               
       $$$$$$$$$$$$$$$$$$$$$$$$$$                               
       $$$$$$$$$$$$$$$$$$$$$$$$$                                
       $$$$$$$$$$$$$$$$$$$$$$$$$                                
       $$$$$$$$$$$$$$$$$$$$$$$$                                 
       $$$$$$$$$$$$$$$$$$$$$$$                                  
       $$$$$$$$$$$$$$$$$$$$$$$                                  
       $$$$$$$$$$$$$$$$$$$$$$$                                  
       $$$$$$$$$$$$$$$$$$$$$$$              ....                
       $$$$$$$$$$$$$$$$$$$$$$$              ..oo                
       $$$$$$$$$$$$$$$$$$$$$$$              .ooo                
       $$$$$$$$$$$$$$$$$$$$$$$              oooo                
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.ooooooo                
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.ooo+++ooooo            
       #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.ooo+++ooooo            
       #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.ooo+++ooooo            
       #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..oo+++ooooo            
       ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...ooooo                
       ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooo$               
       ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooo$               
       ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oooo$$              
       ####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
       #####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
       #####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
       ######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             
       #######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$             
       ########$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$             
        ########$$$$$$$$$$$$$$$$$$$$$$$@@@$@$$$$$$$             
        ########$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$             
         ########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              
          ########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$               
           ########$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$               
            ########$$$$$$$$$$$####$$$#$$$$$$$$$                
             #########$$$$$$$$$########$$$$$$$                  
              ##########$$$    X#OO######$$$$                   
                               XOOOOOOOX                        
                               XOOOOOOOX                        
                               XOOOOOOOX                        
                               XOOOOOOOX                        
                               XXOOOOOOX                        
                                XOOOOOXX                        
                                XXXXOOXX                        
                                 XXXOXX                         
                                  XXXXX                         
                                                                
                                                                
                                                                
                                                                
