!XPM42
64 64 9 1 c
  #00000000
. #A32130FF
X #F7771CFF
o #E53842FF
O #FEAF31FF
+ #FEE861FF
@ #5A6989FF
# #D7E0E8FF
$ #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                               oooo                             
                   $$$$$$$     oooo                             
                  $$$$$$$$$$   oooo                             
                $$$$$$$$$$$$$$ oooo                             
               $$$$$$$$$$$$oooooooooooo.                        
               $$$$$$$$$$$$oooo++++oooo.                        
              $$$$$$$$$$$$$oooo++++ooo..                        
             $$$$$$$$$@$$$$oooo++++oo...                        
             $$$$$$@@@@$$$$$$$oooooo                            
             $$$$$$@$@$$$$$$$$.ooooo                            
             $$$$$$@@@$$$$$$$$..oooo                            
             #$$$$$@@@$$$$$$$$......                            
      XXXXXXX#$$$$$@@@$$$$$$$$$$$$$$                            
    XXXXOOOOO###$$$$$$$$$$$$$$$$$$$$                            
    XXOOOOOOO##$$$$$$$$$$$$$$$$$$$$$                            
    XOOOOOOOO##$$$$$$$$$$$$$$$$$$$$$               $ $ $$$$     
    XXXOOOOOO##$$$$$$$$$$$$$$$$$$$$$              $ $$$$$$$     
    XXXOOOOOOO##$$$$$$$$$$$$$$$$$$$$             $ $$$$$$$$$$   
     XXOOOOOOO##$$$$$$$$$$$$$$$$$$$$            $$$ $$$$$$$$$   
      XXXOOOO###$$$$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$    
        XXXXXX###$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$   
              $$$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$   
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   
             ##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
             ###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
             ####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     
             #####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
             ######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      
             ########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
             #########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
              #########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
               #########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
                ##########$$$$$$$$$$$$$$$$$$$$$$$$$$$           
                 ##########$$$$$$$$$$$$$$$$$$$$$$$$$            
                  #########$$$$$$$$$$$$$$$$$$$$$$$$             
                   ############$$$$$$$$$$$$$$$$$$$              
                     #############$$$$$$$$$$$$$                 
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
