!XPM42
64 64 9 1 c
  #00000000
. #A32130FF
X #F7771CFF
o #E53842FF
O #FEAF31FF
+ #FEE861FF
@ #5A6989FF
# #D7E0E8FF
$ #FFFFFFFF
                                                                
                                                                
                                                                
                                                                
                         XXXXX                                  
                         XXOXXX                                 
                        XXOOXXXX                                
                        XXOOOOOX                                
                        XOOOOOOXX                               
                        XOOOOOOOX                               
                        XOOOOOOOX                               
                        XOOOOOOOX                               
                        XOOOOOOOX                               
                   $$$$######OO#X    $$$##########              
                  $$$$$$$########$$$$$$$$$#########             
                $$$$$$$$$#$$$####$$$$$$$$$$$########            
               $$$$$$$$$$$$$$$$$#$$$$$$$$$$$$########           
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########          
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########         
             $$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$########        
             $$$$$$$@$@@@$$$$$$$$$$$$$$$$$$$$$$$########        
             $$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$########       
             $$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######       
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######       
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####       
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####       
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####       
              $$oooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##       
               $oooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##       
               $oooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##       
                ooooo...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##       
            ooooo+++oo..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#       
            ooooo+++ooo.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#       
            ooooo+++ooo.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#       
            ooooo+++ooo.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                ooooooo.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
                oooo              $$$$$$$$$$$$$$$$$$$$$$$       
                ooo.              $$$$$$$$$$$$$$$$$$$$$$$       
                oo..              $$$$$$$$$$$$$$$$$$$$$$$       
                ....              $$$$$$$$$$$$$$$$$$$$$$$       
                                  $$$$$$$$$$$$$$$$$$$$$$$       
                                  $$$$$$$$$$$$$$$$$$$$$$$       
                                  $$$$$$$$$$$$$$$$$$$$$$$       
                                 $$$$$$$$$$$$$$$$$$$$$$$$       
                                $$$$$$$$$$$$$$$$$$$$$$$$$       
                                $$$$$$$$$$$$$$$$$$$$$$$$$       
                               $$$$$$$$$$$$$$$$$$$$$$$$$$       
                               $$$$$$$$$$$$$$$$$$$$$$$$$        
                              $$$$$$$$$$$$$$$$$$$$$$$$$$        
                             $$$$$$$$$$$$$$$$$$$$$$$$$$$        
                            $ $$$$$$$$$$$$$$$$$$$$$$$$$         
                           $ $ $$$$$$$$$$$$$$$$$$$$$$$          
                            $$$$$$$$$$$$$$$$$$$$$$$$$           
                           $$$$$$$$$$$$$$$$$$$$$$$$$            
                            $$$$$$$$$$$$$$$$$$$$$$$$            
                           $$$$$$$$$$$$$$$$$$$$$$$$             
                           $$$$$$$$$$$$$$$$$$$$$$               
                           $$$$$$$$$$$$$$$$$$$$$                
                           $$$$$$$$$$$$$$$$$$$                  
                             $$$$$$$$$$$$$$$                    
                             $$ $$$$$$$$$$$                     
                                                                
                                                                
                                                                
