!XPM42
64 64 24 1 c
  #000000FF
. #1B3D20FF
X #4C3726FF
o #724827FF
O #665C27FF
+ #765140FF
@ #98272DFF
# #AA5117FF
$ #F77622FF
% #E43B44FF
& #AA5154FF
* #986E4CFF
= #BE7941FF
- #F6757AFF
; #3E8948FF
: #B2A144FF
> #C28569FF
, #E4A672FF
< #FEE761FF
1 #124E89FF
2 #0099DBFF
3 #2ABFFFFF
4 #5DC6F3FF
5 #D4F2FFFF
4444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444,,,,,,,,,,,,,44444444444444444444444
4444444444444444444444,,,,,,,,,,,,,,,,,,,,,444444444444444444444
44444444444444444444,,,,,,,,,,,,,,,,,,,,,,,,,4444444444444444444
44444444444444444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44444444444444444
4444444444444444,,,,,,,,,,,,,,=========,,,,,,,,,,444444444444444
44444444444444,,,,,,,,===================,,,,,,,,,44444444444444
4444444444222,,,,,,,=======ooo=oooooo=======,,,,,,44444444444444
4444444442222,,,,,,===========444444>>oooo===,,,,,,4444444444444
444444442222,,,,,,=====252==2444444444444oo====,,,,,444444444444
444444444222,,,,,====222222222244444444444>oo===,,,,444444444444
44444444442,,,,,====322222222222444444444444oo==,,,,,44444444444
44444444444,,,,===o33332222222234444444444444>oo=,,,,,4444444444
44444444444,,,,==o>33333322$223334444444444444=o=,,,,,4444444444
4444444444,,,,==o=44333333$$$333444444444444444o==,,,,4444444444
444444444,,,,,==o44444333$$$$$33444444444444444,===,,,4444444444
444444444,,,,,==o4444$$$3$$$$$3444444;4444444444===,,,4442244444
444444444,,,,,=oo444$$$$$$$$$4444444;;;444444444===,,,2222224444
444444444,,,,,=o=444$$$$$<$$$$$$$$$;;;;444444444===,,,2222224444
444444444,,,,==o44444$$$<<<<$$$$$$;;;;;444444444===,,,2222224444
44444444,,,,,==o444;;;. <<<<<$$$$$;;;;;$44444444===,,,2222224444
44444444,,,,,==o44;;;;;;.:<<<$$$$$;;;;$$$4444442===,,,2222222444
44444444,,,,,==o52;;;;;;;.:<<$$$$;;;;$$$$$444422===,,,2222222244
44444444,,,,==oo552;;;;;;--<$$$$$4;;4$$$$$4442$===,,,,5252222244
44444444,,,,==o255-<<<-------444%%%%4$$$$$422$$===,,,,2555242444
44444444,,,,==o335<<<<<-----444%%%%%%4$$$$$2$$$===,,,,2254444444
44444444,,,,==o33>:<<<<-----4%%%%%%%42$$$$$3$$$===,,,,4444444444
44444444,,,,,=oo33&:::-;;;;-<<%%%%4$$$3$$<<<$$$=o=,,,,4444444444
44444444,,,,,*o-------;;;;;<<<<@%4$$$$$$<<<<<$33o,,,,,4444444444
44444444,,,,**--------;;;;.:<<::%44#$###<<<<<$44*,,,,,4444444444
4444,,,,,,,,*&---------;.;;:O::%%%%>##;;<<<<<$$**,,,,,,,,,444444
444,,,,,,,,,* &-----&*&* %%%:%%%;%%$$;;;;<<<$$$$$*,,,,,,,,,44444
44,,,,,,,,,,,,,*&&**,,,**%%%%%%;;;%$$$;;;;;;$$$$$$*,,,,,,,,,4444
44,,,,,,,,,,,,,,,,,,,,,*%%%%%%;;;;$$$$$;;;;;;$$$$#*,,,,,,,,,,444
444,,,,,,,,,,,,,,,,,,,,*%%%%%%;;;;$$$$%*;;;;.$$$$#*,,,,,,,,,4444
444,,,,,,,,,,,,,,,,,,,,*%%%%%%;;;;%$%%* *.;;X***$*,,,,,,,,,,4444
444,,,,,,,,,,,,,,,,,,,,*%%%%%*;;;**%%**,,****,,****,,,,,,,,44444
444,,,,,,,,,,,,,,,,,,,,*@@%%%X*;******,,,,,,,,,,,,,,,,,,,,,44444
444,,,,,,,,,,,,,,,,,,,,,,@%@ ****,,,,,,,,,,,,,,,,,,,,,,,,,444444
4444,,,,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,444444
4444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,444444
44444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4444444
44444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4444444
444444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44444444
444444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44444444
4444444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44444444
4444444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,444444444
44444444,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,444444444
44444444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*4444444444
444441111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4444444444
4444111111,*,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,11114444444
4444111111,,XX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,*111114444444
44441111111**,*,,*,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,**111114444444
44441111111 ***,,,,,,,,,,*,,,,,,,,,,,,,,,,,*,,***  1111114444444
44444111111* **XX*X***  *X****************  **,X **1111114444444
4444411111111*************** * XXX***XX**********111111114444444
44444111111111***XX* **+*********XX**X*X   *XXX*1111111144444444
4444441111111111111111111111111111111111111111111111111144444444
4444444111111111111111111111111111111111111111111111111444444444
4444444111111111111111111111111111111111111111111111111444444444
4444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444
