<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <button id="goToRegister">Register</button>
    </div>
    <div id="register" style="display: none;">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <textarea id="biography" placeholder="Biography"></textarea>
            <button type="submit">Register</button>
        </form>
        <button id="goToLogin">Login</button>
    </div>
    <div id="feed" style="display: none;">
        <h2>Feed</h2>
        <div>
            <input type="text" id="searchUserInput" placeholder="Search user">
            <button id="searchUserButton">Search</button>
        </div>
        <form id="postForm">
            <textarea id="postContent" placeholder="What's on your mind?"></textarea>
            <button type="submit">Post</button>
        </form>
        <div id="posts"></div>
        <button id="logoutButton">Logout</button>
    </div>
    <div id="userProfile" style="display: none;">
        <h2 id="userProfileName"></h2>
        <div id="userProfilePosts"></div>
        <button id="backToFeedButton">Back to Feed</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
