/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/mlx42.dir
/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/edit_cache.dir
/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/rebuild_cache.dir
/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/list_install_components.dir
/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/install.dir
/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/install/local.dir
/home/oscar/so_long_0.2/inc/MLX42_ubuntults/CMakeFiles/install/strip.dir
