html, body {
    height: 100%;
    margin: 0;
}
body {
  font-family: 'Fira Code', monospace;
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
.wrapper {
    min-height: calc(100vh - 3.5rem);
}
.hero-section {
  position: relative;
  width: 100%;
  height: 74vh;
  background: url('assets/IMG_01.jpg') center/cover no-repeat;
  background-color: #68806A;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero-title {
  position: relative;
  font-size: 3.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.book-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #68806A;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.book-button:hover {
  background: #556b55;
}
.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
