spring.datasource.url=jdbc:sqlite:../biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=biblioteca.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
