<ng-template #divLoading>
  <mat-grid-list cols = "1">
    <mat-grid-tile>
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <h1>
              Loading...
            </h1>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-spinner></mat-spinner>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</ng-template>

<div *ngIf="heroe; else divLoading" class="grid p-2">

  <mat-card class="col 12  sm:col-6 ">
    <mat-card-header>
      <mat-card-title>Información</mat-card-title>
      <mat-card-subtitle>{{ heroe.superhero }}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image [src]="'assets/heroes/' + heroe.id + '.jpg'" [alt]="heroe.superhero"/>
  </mat-card>

    <mat-card-content>
      <mat-list-item>{{heroe.first_appearance}}</mat-list-item>
      <mat-list-item>{{heroe.publisher}}</mat-list-item>
      <mat-list-item>{{heroe.alter_ego}}</mat-list-item>
      <mat-list-item>{{heroe.characters}}</mat-list-item>
    </mat-card-content>

    <mat-card-actions>
      <button mat-button color="accent" [routerLink]="['/heroes/edit', heroe.id]">
        Editar
      </button>
      <button mat-button color="primary" [routerLink]="['/heroes/list']">
        Regresar
      </button>
    </mat-card-actions>


</div>
